<!--
.. #
   # Copyright (c) 2016, hhsprings <https://bitbucket.org/hhsprings>
   # All rights reserved.
   # 
   # Redistribution and use in source and binary forms, with or without
   # modification, are permitted provided that the following conditions
   # are met:
   # 
   # - Redistributions of source code must retain the above copyright
   #   notice, this list of conditions and the following disclaimer.
   # 
   # - Redistributions in binary form must reproduce the above copyright
   #   notice, this list of conditions and the following disclaimer in
   #   the documentation and/or other materials provided with the
   #   distribution.
   # 
   # - Neither the name of the hhsprings nor the names of its contributors
   #   may be used to endorse or promote products derived from this software
   #   without specific prior written permission.
   # 
   # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   # "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
   # TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   # PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
   # CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   # EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   # PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   # PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   # LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   # NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   # SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   #
-->
<html>
<head>
<meta charset="UTF-8">
<script src="http://www.google.com/jsapi"></script>
<script>google.load("jquery", "1.7.0");</script>
<link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
<script src="http://openlayers.org/en/v3.18.2/build/ol.js" type="text/javascript"></script>

<!-- downloaded from "https://github.com/js-cookie/js-cookie/releases" -->
<script src="js.cookie-2.1.3.min.js" type="text/javascript"></script>

<script>
jQuery(function($) {
    /*
     * ===================================================
     * functions to raw service API
     * ===================================================
     */
    var simple_metar_cgi_service = "/cgi-bin/simple_metar_cgi.cgi";
    var ua = 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)';
    function search_stations(left, bottom, right, top, fn)
    {
      $.ajax({
        url: simple_metar_cgi_service,
        type: "POST",
        data: JSON.stringify({
            command: "search_stations",
            params: {"by": ["boundingbox", left, bottom, right, top]}
        }),
        contentType: "application/json",
        success: fn,
        dataType: "json",
        cache: false
      });
    }
    function search_station_by_id(station_id, fn)
    {
      $.ajax({
        url: simple_metar_cgi_service,
        type: "POST",
        data: JSON.stringify({
            command: "search_stations",
            params: {"by": ["station_id", station_id]}
        }),
        contentType: "application/json",
        success: fn,
        dataType: "json",
        cache: false
      });
    }
    function get_METAR(station_id, fn)
    {
      $.ajax({
        url: simple_metar_cgi_service,
        type: "POST",
        data: JSON.stringify({
            command: "get_METAR",
            params: [station_id]
        }),
        contentType: "application/json",
        success: fn,
        dataType: "json",
        cache: false
      });
    }

    /*
     * ===================================================
     * create base map
     * ===================================================
     */
    // 138.7313889, 35.3622222
    // -76.669, 39.17566667
    var initial_center_lon = Cookies.get('initial_center_lon');
    initial_center_lon = (initial_center_lon !== undefined) ? parseFloat(initial_center_lon) : 138.7313889;
    var initial_center_lat = Cookies.get('initial_center_lat');
    initial_center_lat = (initial_center_lat !== undefined) ? parseFloat(initial_center_lat) : 35.3622222;

    var map = new ol.Map({
      target: 'map',
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM()
        })
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([initial_center_lon, initial_center_lat]),
        zoom: 9
      })
    });

    /*
     * ===================================================
     * helpers
     * ===================================================
     */
    function calc_wrapped(lon) {
      return Math.floor((lon + 180) / 360) * 360;
    }
    //
    //
    //
    function trans_extent(ext) {
      var min_lonlat = ol.proj.transform([ext[0], ext[1]], 'EPSG:3857', 'EPSG:4326');
      var min_lon_wrapped = calc_wrapped(min_lonlat[0]);
      var max_lonlat = ol.proj.transform([ext[2], ext[3]], 'EPSG:3857', 'EPSG:4326');
      var max_lon_wrapped = calc_wrapped(max_lonlat[0]);
      return [
          [min_lonlat[0] - min_lon_wrapped, min_lonlat[1],
           max_lonlat[0] - max_lon_wrapped, max_lonlat[1]], // adjusted (min_lon, min_lat, max_lon, max_lat)
          [min_lonlat[0], max_lonlat[0]] // not adjusted (min_lon, max_lon)
        ];
    }
    //
    //
    //
    function adjust_lon_to_bbox(lon, orig_lonrange) {
      while (!(orig_lonrange[0] <= lon && lon < orig_lonrange[1])) {
        if (orig_lonrange[0] > lon) {
          lon += 360;
        } else {
          lon -= 360;
        }
      }
      return lon;
    }

    /*
     * ===================================================
     * render functions
     * ===================================================
     */
    function render_METAR(res) {
      var s = "";
      for (i in res["result"]) {
        d = res["result"][i];
        var splitted = d[2];
        var header = splitted['header'];
        var station = header["Station Identifier"];
        s += "<h2>" + station + " (" + station_names[station] + ") - " + d[0] + "</h2>";
        s += "<p><strong>RAW: </strong>" + d[1] + "</p>";
        var modifier = header['Report Modifier'];
        if (modifier !== undefined) {
          s += "<p><strong>Report Modifier: </strong>" + modifier + "</p>";
        }
        s += "<table border='1'>";
        var base = splitted['base'];
        for (i in base) {
          var be = base[i];
          s += "<tr><td>" + be[0] + "</td><td>" + be[1][0] + "</td><td>" + JSON.stringify(be[1][1]) + "</td></tr>";
        }
        s += "</table>";

        var trend = splitted['trend'];
        if (trend !== undefined) {
          trend_type = trend[0];
          trend_data = trend[1];

          s += "<h3>" + trend_type + "</h3>";

          s += "<table border='1'>";
          for (i in trend_data) {
            var te = trend_data[i];
            s += "<tr><td>" + te[0] + "</td><td>" + te[1][0] + "</td><td>" + JSON.stringify(te[1][1]) + "</td></tr>";
          }
          s += "</table>";

        }

        var remark = splitted['remark'];
        if (remark !== undefined) {
          remark_type = remark[0];
          remark_data = remark[1];

          s += "<h3>" + remark_type + "</h3>";

          s += "<table border='1'>";
          for (i in remark_data) {
            var re = remark_data[i];
            s += "<tr><td>" + re[0] + "</td><td>" + re[1][0] + "</td><td>" + JSON.stringify(re[1][1]) + "</td></tr>";
          }
          s += "</table>";

        }
      }
      $('#METAR').html(s);
    }
    //
    //
    //
    function render_stations(res, orig_lonrange) {
      for (i in res["result"]) {
        d = res["result"][i];
        var station = d["station"];
        var name = d["name"];
        var lon = d["lon"];
        var lat = d["lat"];

        station_names[station] = name;
        pos = ol.proj.fromLonLat([adjust_lon_to_bbox(lon, orig_lonrange), lat]);
        
        var imgElement = document.createElement('img');
        imgElement.setAttribute('src', "pin.png");
        imgElement.setAttribute('id', station);
        imgElement.setAttribute('title', JSON.stringify(
          {lon: lon, lat: lat, station: station, name: name}
          ));
        imgElement.onclick = function(e) {
          get_METAR(this.id, function(res) {
            render_METAR(res);
          });
          //map.getView().setCenter(JSON.parse(this.title)["pos"]);
        };
        var markerOverlay = new ol.Overlay({
           element: imgElement,
           position: pos,
           positioning: 'bottom-center'
        });
        map.addOverlay(markerOverlay);
      }
    }
    //
    //
    //
    function update_map() {
      map.getOverlays().getArray().slice(0).forEach(function(overlay) {
        map.removeOverlay(overlay);
      });
      if (map.getView().getZoom() < 9) {
        return;
      }
      var ext = map.getView().calculateExtent(map.getSize());
      var tr_ext = trans_extent(ext);
      var to_api = tr_ext[0];
      var orig_lonrange = tr_ext[1];
      Cookies.set('initial_center_lon', (to_api[2] + to_api[0]) / 2.0);
      Cookies.set('initial_center_lat', (to_api[3] + to_api[1]) / 2.0);

      search_stations(to_api[0], to_api[1], to_api[2], to_api[3],
                      function(res) {
                        render_stations(res, orig_lonrange);
                      });
    }

    /*
     * ===================================================
     * main routine
     * ===================================================
     */
    var station_names = {};
    //
    $(document).ready(function() {
        map.on('moveend', function (e) { update_map(); });
        $("#q_station_id").on("change", function(e) {
            var sid = $("#q_station_id").val();
            if (sid.length < 4) {
              return;
            }
            search_station_by_id(sid, function(res) {
              var r = res["result"][0];
              if (r) {
                station_names[r["station"]] = r["name"];
                map.getView().setCenter(ol.proj.fromLonLat([r["lon"], r["lat"]]));
              } else {
                station_names[r["station"]] = "unknown";
              }
              get_METAR(sid, function(res) {
                render_METAR(res);
              });
            });
          });
    });
})
</script>
</head>

<body>
<h1>METAR Search (with simple parsing)</h1>
This page is demonstrating a parsing METAR with <a href="https://bitbucket.org/hhsprings/simple_metar">simple_metar</a>.
Raw METAR data is basically extracted from <a href="http://tgftp.nws.noaa.gov/data/observations/metar/stations/">NOAA</a>,
but the stations <a href="https://skyvector.com/">SkyVector</a> doesn't know are not included.
<div style="margin: 1em 0 0 0">
Search by station id
<input type="text" id="q_station_id" size="4" maxlength="4" style="margin-bottom: 1em">
or click pins on bellow map.
</div>
<div style="width: 100%; height: 40%" id="map"></div>
<div id="METAR" style="height: 40%; overflow-y: scroll;"></div>
</html>
